# SigmaWarsPlugin

./: .classpath  .gitignore  .project  build.gradle  nexus_coords.json  pom.xml  profile-2026-03-07_22.26.45.sparkprofile
src/main/java/com/govnoslav/: AntigravityCommand.java  MotionCommand.java  NexusCloneCommand.java  Regeneration.java  RotateMapService.java  SigmaWarsMain.java
src/main/java/com/govnoslav/item/: Malevich.java  MetalPipe.java  NexusCompass.java  RocketArmor.java
src/main/java/me/luckywars/: AntigravityCommand.java  BuildManagerImpl.java  MagmifyService.java  MidasCommand.java  MotionBrigadier.java  MotionCommand.java  NexusCloneCommand.java  PhysicalObjectPhysics.java  PulsarCommand.java  Regeneration.java  RotateMapService.java  SigmaWarsMain.java
src/main/java/me/luckywars/badapple/: BadAppleCommand.java  BadAppleService.java  DiffBinFrameProvider.java  FrameProvider.java  SafeFrameProvider.java
src/main/java/me/luckywars/bedwars/: BeaconEffectsManager.java  BedwarsBootstrap.java  BedwarsCommand.java  BedwarsDropsListener.java  BedwarsProtectorPlugin.java  BedwarsRegionManager.java  BedwarsShopGui.java  BedwarsShopListener.java  MapClearCommand.java  ProtectionListener.java  ShopMobIgnoreListener.java  TeamChestManager.java  TeamInitCommand.java  TeamZombieEggListener.java
src/main/java/me/luckywars/bedwars/util/: CurrencyUtil.java  DyeColorOfTeam.java  EnchantOps.java  InventoryUtil.java  ItemTag.java  LootUtil.java
src/main/java/me/luckywars/item/: Malevich.java  MetalPipe.java  NexusCompass.java  RocketArmor.java
src/main/resources/: mixins.lws.json  plugin.yml
