<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
      http://maven.apache.org/POM/4.0.0 
      http://maven.apache.org/xsd/maven-4.0.0.xsd
    ">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.govnoslav</groupId>
  <artifactId>itemfix</artifactId>
  <version>1.4.0</version>
  <packaging>jar</packaging>

  <properties>
    <!-- Java 17 -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <!-- Paper API -->
    <paper.api.version>1.21.5-R0.1-SNAPSHOT</paper.api.version>

    <!-- Жёстко фиксируем ту версию mixin-bundle, которая точно есть -->
    <mixin.version>0.8.7</mixin.version>
  </properties>

  <!-- Репозитории -->
  <repositories>
    <repository>
      <id>papermc-public</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </repository>
    <repository>
      <id>spongepowered-repo</id>
      <url>https://repo.spongepowered.org/repository/maven-public/</url>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </repository>
  </repositories>

  <dependencies>
    <!-- Paper API (provided) -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>${paper.api.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Spigot (provided) -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.21.5-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Mixin-bundle (Bootstrap+Core), фиксируем 0.8.10 -->
    <dependency>
      <groupId>org.spongepowered</groupId>
      <artifactId>mixin</artifactId>
      <version>${mixin.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <!-- Чтобы mixins.lws.json и plugin.yml попали в итоговый JAR -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>mixins.lws.json</include>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <!-- Java 17 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <!-- Shade Plugin: релокация org.spongepowered.asm → com.govnoslav.shaded.mixin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>org.spongepowered.asm</pattern>
                  <shadedPattern>com.govnoslav.shaded.mixin</shadedPattern>
                </relocation>
              </relocations>
              <transformers>
                <!-- Вставляем в манифест MixinConfigs: mixins.lws.json -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.govnoslav.SigmaWarsMain</mainClass>
                  <manifestEntries>
                    <MixinConfigs>mixins.lws.json</MixinConfigs>
                  </manifestEntries>
                </transformer>
                <!-- Копируем mixins.lws.json в корень итогового JAR -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>mixins.lws.json</resource>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
